<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Money_Vault.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isKeepLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keepLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoUser</Value>
    </Setting>
    <Setting Name="isIncomePage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="currentUserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="currentExpenseMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isKeepPassword" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keepPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">NoPassword</Value>
    </Setting>
  </Settings>
</SettingsFile>